## Interface: 30300

## Title: AdiCastBar
## Notes: Light-weight, enhanced casting bars.
## Author: Adirelle
## Version: @project-version@
## X-Date: @project-date-iso@

## SavedVariables: AdiCastBarDB
## OptionalDeps: LibAdiEvent-1.0, LibMovable-1.0, LibSharedMedia-3.0, SharedMedia, SharedMedia_MyMedia, tekDebug

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\LibAdiEvent-1.0\LibAdiEvent-1.0.lua
libs\LibMovable-1.0\LibMovable-1.0.lua
#@end-no-lib-strip@

AdiCastBar.lua
CastBars.lua
GCD.lua
Layout.lua

